<?xml version="1.0" encoding="utf-8"?>
<monepla.co.jp.kkb.Controller.CalcView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:id="@+id/calc_7"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_4"
                android:gravity="center"
                android:layout_weight="1"
                android:text="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_1"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_clear"
                android:gravity="center"
                android:layout_weight="1"
                android:text="C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_8"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_5"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_2"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_0"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:id="@+id/calc_9"
                android:gravity="center"
                android:layout_weight="1"
                android:text="9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_6"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_3"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_equal"
                android:gravity="center"
                android:layout_weight="1"
                android:text="="/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_del"
                android:gravity="center"
                android:layout_weight="1"
                android:text="D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_waru"
                android:gravity="center"
                android:layout_weight="1"
                android:text="/"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_kakeru"
                android:gravity="center"
                android:layout_weight="1"
                android:text="*"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_minus"
                android:gravity="center"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_plus"
                android:gravity="center"
                android:layout_weight="1"
                android:text="+"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/calc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center" />

        </LinearLayout>


</monepla.co.jp.kkb.Controller.CalcView>