<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_home">

    <android.support.v4.view.ViewPager
      android:id = "@+id/home_view_paper"
      android:layout_width = "match_parent"
      android:layout_height = "match_parent"
      android:focusable = "false"
       >
        <android.support.v4.view.PagerTabStrip
          android:id = "@+id/strip"
          android:layout_width = "match_parent"
          android:layout_height = "wrap_content"
          android:background = "@color/colorClear"
          android:focusable = "false"
          android:textColor = "#FFFFFF"
           />
    </android.support.v4.view.ViewPager >
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/plus_button"
        app:backgroundTint="@color/colorGray"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus_button"/>

</RelativeLayout>
