<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="@color/colorPrimary"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context=".View.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@+id/pass_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/other_pass_code"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_view"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <View
                    android:background="@color/colorGray"
                    android:id="@+id/pass1"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:background="@color/colorGray"
                    android:id="@+id/pass2"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:background="@color/colorGray"
                    android:id="@+id/pass3"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:background="@color/colorGray"
                    android:id="@+id/pass4"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_7"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_8"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_9"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_5"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_6"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_1"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_2"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_3"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_null"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_0"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="@dimen/calc_margin"
                    android:id="@+id/calc_del"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="DEL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
