<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:layout_above="@+id/widget_division"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:text="@string/add_widget" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/widget_division"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_output"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="@string/output"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_input"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="@string/input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_move"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="@string/move"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/widget_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32sp"
            android:hint="@string/account"
            android:id="@+id/widget_account"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32sp"
            android:hint="@string/category"
            android:id="@+id/widget_category"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calc_include"
        android:layout_below="@+id/widget_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include

        layout="@layout/calc_view"/>
    </LinearLayout>
</RelativeLayout>