<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:layout_above="@+id/widget_division"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:text="@string/add_widget" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/widget_division"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_output"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="@string/output"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_input"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="@string/input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/plus_move"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="@string/move"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/widget_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32sp"
            android:hint="@string/account"
            android:id="@+id/widget_account"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32sp"
            android:hint="@string/category"
            android:id="@+id/widget_category"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calc_include"
        android:layout_below="@+id/widget_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:id="@+id/calc_7"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_4"
                android:gravity="center"
                android:layout_weight="1"
                android:text="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_1"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_clear"
                android:gravity="center"
                android:layout_weight="1"
                android:text="C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_8"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_5"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_2"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_0"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:id="@+id/calc_9"
                android:gravity="center"
                android:layout_weight="1"
                android:text="9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_6"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_3"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray4"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_equal"
                android:gravity="center"
                android:layout_weight="1"
                android:text="="/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_del"
                android:gravity="center"
                android:layout_weight="1"
                android:text="D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_waru"
                android:gravity="center"
                android:layout_weight="1"
                android:text="/"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_kakeru"
                android:gravity="center"
                android:layout_weight="1"
                android:text="*"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_minus"
                android:gravity="center"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray2"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/calc_margin"
                android:textSize="24sp"
                android:id="@+id/calc_plus"
                android:gravity="center"
                android:layout_weight="1"
                android:text="+"/>
            <Button
                android:id="@+id/calc_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>